{
    "name": "Lili\u2019s Unofficial Bread Challenge",
    "username": "Boltasar",
    "entryNumbers": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25"
    ],
    "exportPath": "D:/Bolta/Pictures/AWC/2022-12 December/",
    "startDate": "2022-12-28",
    "entries": {
        "Lili\u2019s Unofficial Bread Challenge 01": {
            "link": "https://anilist.co/anime/99131/",
            "animeID": 99131,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "1",
            "tierIndex": 0,
            "title": "Comic Girls",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx99131-Lnr99AnA1ncY.jpg",
            "requirement": "Watch an anime with a character who runs with bread in their mouth",
            "additional": "Character: [Koyume Koizuka](https://anilist.co/character/125013/Koyume-Koizuka) // [Screenshot](https://i.imgur.com/aOvBqJU.png)",
            "startDate": {
                "year": 2018,
                "month": 4,
                "day": 30
            },
            "completeDate": {
                "year": 2018,
                "month": 6,
                "day": 24
            },
            "episodeCount": 12,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 02": {
            "link": "https://anilist.co/anime/100178/",
            "animeID": 100178,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "2",
            "tierIndex": 0,
            "title": "Liz to Aoi Tori",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx100178-ezSKfxtNoGVs.png",
            "requirement": "Watch an anime featuring a bakery or the process of making bread",
            "additional": "[Screenshot](https://i.imgur.com/D3xNQSL.png)",
            "startDate": {
                "year": 2019,
                "month": 1,
                "day": 13
            },
            "completeDate": {
                "year": 2019,
                "month": 1,
                "day": 13
            },
            "episodeCount": 1,
            "episodeDuration": 90,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 03": {
            "link": "https://anilist.co/anime/10357/",
            "animeID": 10357,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "3",
            "tierIndex": 0,
            "title": "Jinrui wa Suitai Shimashita",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/nx10357-mCskMbKFVHmu.png",
            "requirement": "An-pan-man: Watch an anime featuring bread that talks or that is humanoid",
            "additional": "[Screenshot](https://i.imgur.com/cExeGis.jpeg)",
            "startDate": {
                "year": 2017,
                "month": 12,
                "day": 1
            },
            "completeDate": {
                "year": 2017,
                "month": 12,
                "day": 2
            },
            "episodeCount": 12,
            "episodeDuration": 23,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 04": {
            "link": "https://anilist.co/anime/",
            "animeID": null,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": true,
                "Previously_Watched": false,
                "Rewatch": false
            },
            "number": "4",
            "tierIndex": 0,
            "title": null,
            "imageLink": null,
            "requirement": "Pan-da: Watch an anime featuring a panda",
            "additional": "[Screenshot](Link)",
            "startDate": null,
            "completeDate": null,
            "episodeCount": 0,
            "episodeDuration": 0,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 05": {
            "link": "https://anilist.co/anime/2236/",
            "animeID": 2236,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "05",
            "tierIndex": 0,
            "title": "Toki wo Kakeru Shoujo",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx2236-SZf9JYAQ3pyc.png",
            "requirement": "Peter Pan: Watch an anime with the source \u201cNovel\u201d",
            "additional": "",
            "startDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "completeDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "episodeCount": 1,
            "episodeDuration": 97,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 06": {
            "link": "https://anilist.co/anime/141774/",
            "animeID": 141774,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "06",
            "tierIndex": 0,
            "title": "Paripi Koumei",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx141774-iteNFzPq2oGw.jpg",
            "requirement": " Pan! at the Disco: Watch an anime with the genre \u201cMusic\u201d or with a relation that has the format \u201cMusic\u201d",
            "additional": "",
            "startDate": {
                "year": 2022,
                "month": 6,
                "day": 2
            },
            "completeDate": {
                "year": 2022,
                "month": 6,
                "day": 16
            },
            "episodeCount": 12,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 07": {
            "link": "https://anilist.co/anime/16774/",
            "animeID": 16774,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "07",
            "tierIndex": 0,
            "title": "Inferno Cop",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx16774-g0jMpCk2DX9N.png",
            "requirement": "Bread, Shoulders, Knees, and Toes: Watch an anime featuring a skeleton",
            "additional": "[Screenshot](https://i.imgur.com/ODfhkMC.png)",
            "startDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "completeDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "episodeCount": 13,
            "episodeDuration": 3,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 08": {
            "link": "https://anilist.co/anime/103871/",
            "animeID": "103871",
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "08",
            "tierIndex": 0,
            "title": "Zombie Land Saga",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx103871-hvILh9gOZCjK.png",
            "requirement": "The Walking Bread: Watch an anime with the tag \"Zombie\" or \"Guns\"",
            "additional": "",
            "startDate": {
                "year": 2018,
                "month": 10,
                "day": 25
            },
            "completeDate": {
                "year": 2018,
                "month": 12,
                "day": 23
            },
            "episodeCount": 12,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 09": {
            "link": "https://anilist.co/anime/12403/",
            "animeID": 12403,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "09",
            "tierIndex": 0,
            "title": "Yuru Yuri\u266a\u266a",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx12403-sAG2FsLFX8bH.jpg",
            "requirement": "The Bread is a Lie: Watch an anime with a character who eats cake",
            "additional": "Character: [Name](https://anilist.co/character/00000/) // [Screenshot 1](https://i.imgur.com/FLIlysx.png) // [Screenshot 2](https://i.imgur.com/SVsEMfZ.png)\n",
            "startDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "completeDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "episodeCount": 12,
            "episodeDuration": 23,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 10": {
            "link": "https://anilist.co/anime/21355/",
            "animeID": 21355,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "10",
            "tierIndex": 0,
            "title": "Re:Zero kara Hajimeru Isekai Seikatsu",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx21355-IHaS50pvLYd0.jpg",
            "requirement": "Let's Get This Bread: Watch an anime featuring a grocery store or konbini",
            "additional": "[Screenshot](https://i.imgur.com/aKfXhBh.png)",
            "startDate": {
                "year": 2016,
                "month": 4,
                "day": 4
            },
            "completeDate": {
                "year": 2016,
                "month": 9,
                "day": 20
            },
            "episodeCount": 25,
            "episodeDuration": 25,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 11": {
            "link": "https://anilist.co/anime/5/",
            "animeID": 5,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "11",
            "tierIndex": 0,
            "title": "Cowboy Bebop: Tengoku no Tobira",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx5-NozHwXWdNLCz.jpg",
            "requirement": "Are You Bready to Crumble?: Watch an anime with the tag \"Martial Arts\" or \"Boxing\"",
            "additional": "",
            "startDate": {
                "year": 2022,
                "month": 7,
                "day": 9
            },
            "completeDate": {
                "year": 2022,
                "month": 7,
                "day": 9
            },
            "episodeCount": 1,
            "episodeDuration": 115,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 12": {
            "link": "https://anilist.co/anime/",
            "animeID": null,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": true,
                "Previously_Watched": false,
                "Rewatch": false
            },
            "number": "12",
            "tierIndex": 0,
            "title": null,
            "imageLink": null,
            "requirement": "Toaster: Watch an anime that is \"hot garbage\"",
            "additional": "",
            "startDate": null,
            "completeDate": null,
            "episodeCount": 0,
            "episodeDuration": 0,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 13": {
            "link": "https://anilist.co/anime/339/",
            "animeID": 339,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "13",
            "tierIndex": 0,
            "title": "serial experiments lain",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx339-4438BQupScYO.png",
            "requirement": "Baker's Dozen: Watch an anime with exactly 13 episodes",
            "additional": "",
            "startDate": {
                "year": 2016,
                "month": 5,
                "day": 20
            },
            "completeDate": {
                "year": 2016,
                "month": 5,
                "day": 20
            },
            "episodeCount": 13,
            "episodeDuration": 23,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 14": {
            "link": "https://anilist.co/anime/97922/",
            "animeID": "97922",
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "14",
            "tierIndex": 0,
            "title": "Inuyashiki",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx97922-qrGn5fkQinDs.jpg",
            "requirement": "Wonder Bread: Watch an anime with the tag \"Superhero\"",
            "additional": "",
            "startDate": {
                "year": 2017,
                "month": 10,
                "day": 12
            },
            "completeDate": {
                "year": 2017,
                "month": 12,
                "day": 22
            },
            "episodeCount": 11,
            "episodeDuration": 23,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 15": {
            "link": "https://anilist.co/anime/9938/",
            "animeID": 9938,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "15",
            "tierIndex": 0,
            "title": "Ikoku Meiro no Crois\u00e9e",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx9938-1Fqauvn8d1ON.jpg",
            "requirement": "Croissant: Watch an anime that takes place in France or that features a character who is French",
            "additional": "[Proof of Location/Nationality](https://anilist.co/character/42563/Oscar-Claudel) // his is stated to be french in the anime's description",
            "startDate": {
                "year": 2019,
                "month": 9,
                "day": 25
            },
            "completeDate": {
                "year": 2019,
                "month": 9,
                "day": 28
            },
            "episodeCount": 12,
            "episodeDuration": 23,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 16": {
            "link": "https://anilist.co/anime/101371/",
            "animeID": 101371,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "16",
            "tierIndex": 0,
            "title": "Tonari no Kyuuketsuki-san",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/nx101371-36M9Eu65MKlU.jpg",
            "requirement": "Garlic Bread: Watch an anime with the tag \"Vampire\"",
            "additional": "",
            "startDate": {
                "year": 2018,
                "month": 10,
                "day": 27
            },
            "completeDate": {
                "year": 2018,
                "month": 12,
                "day": 22
            },
            "episodeCount": 12,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 17": {
            "link": "https://anilist.co/anime/1/",
            "animeID": 1,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "17",
            "tierIndex": 0,
            "title": "Cowboy Bebop",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx1-CXtrrkMpJ8Zq.png",
            "requirement": "Texas Toast: Watch an anime with a character who is a cowboy",
            "additional": "Character: [Spike Spiegel](https://anilist.co/character/1/Spike-Spiegel) // [Proof](https://cowboybebop.fandom.com/wiki/Spike_Spiegel) // [More Proof](https://cowboybebop.fandom.com/wiki/Bounty_hunter)",
            "startDate": {
                "year": 2021,
                "month": 4,
                "day": 5
            },
            "completeDate": {
                "year": 2021,
                "month": 4,
                "day": 13
            },
            "episodeCount": 26,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 18": {
            "link": "https://anilist.co/anime/16918/",
            "animeID": 16918,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "18",
            "tierIndex": 0,
            "title": "Gin no Saji",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx16918-6setSTR2Rfus.png",
            "requirement": "Milk Bread: Watch an anime featuring milk",
            "additional": "[Screenshot 1](https://i.imgur.com/9TzKnQL.png)",
            "startDate": {
                "year": 2020,
                "month": 5,
                "day": 22
            },
            "completeDate": {
                "year": 2020,
                "month": 5,
                "day": 22
            },
            "episodeCount": 11,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 19": {
            "link": "https://anilist.co/anime/1418/",
            "animeID": 1418,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "19",
            "tierIndex": 0,
            "title": "Lupin III: EPISODE:0 \"First Contact\"",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx1418-rbvZTYqbFx2F.jpg",
            "requirement": "Ciabatta: Watch an anime featuring an Italian staff member",
            "additional": "Staff Member: [Roberto Del Giudice](https://anilist.co/staff/96186/Roberto-Del-Giudice)\n",
            "startDate": {
                "year": 2021,
                "month": 12,
                "day": 18
            },
            "completeDate": {
                "year": 2021,
                "month": 12,
                "day": 18
            },
            "episodeCount": 1,
            "episodeDuration": 92,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 20": {
            "link": "https://anilist.co/anime/97592/",
            "animeID": 97592,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "20",
            "tierIndex": 0,
            "title": "Demi-chan wa Kataritai",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx97592-2m8qtzJLuGY3.jpg",
            "requirement": "Slight Misspelling: Watch an anime featuring a character with a beard",
            "additional": "Character: [Tetsuo Takahashi](https://anilist.co/character/120923/Tetsuo-Takahashi)",
            "startDate": {
                "year": 2017,
                "month": 1,
                "day": 23
            },
            "completeDate": {
                "year": 2017,
                "month": 3,
                "day": 26
            },
            "episodeCount": 12,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 21": {
            "link": "https://anilist.co/anime/355/",
            "animeID": 355,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "21",
            "tierIndex": 0,
            "title": "Shakugan no Shana",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx355-tB52QB38leMs.png",
            "requirement": "Bread: Watch an anime featuring bread",
            "additional": "[Screenshot](https://i.imgur.com/rpA0zzx.png)",
            "startDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "completeDate": {
                "year": 2014,
                "month": 4,
                "day": 9
            },
            "episodeCount": 24,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 22": {
            "link": "https://anilist.co/anime/5081/",
            "animeID": 5081,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "22",
            "tierIndex": 0,
            "title": "Bakemonogatari",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx5081-mzWo8ZayqhES.jpg",
            "requirement": "Meat: Watch an anime with a higher mean score than requirement 21",
            "additional": "",
            "startDate": {
                "year": 2013,
                "month": 6,
                "day": 23
            },
            "completeDate": {
                "year": 2013,
                "month": 6,
                "day": 24
            },
            "episodeCount": 15,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 23": {
            "link": "https://anilist.co/anime/101573/",
            "animeID": 101573,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "23",
            "tierIndex": 0,
            "title": "Yagate Kimi ni Naru",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/nx101573-Gql3Q3UX1jcu.jpg",
            "requirement": " Fixings: Watch an anime with a higher mean score than requirement 21, but a lower mean score than requirement 22",
            "additional": "",
            "startDate": {
                "year": 2018,
                "month": 10,
                "day": 9
            },
            "completeDate": {
                "year": 2018,
                "month": 12,
                "day": 29
            },
            "episodeCount": 13,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 24": {
            "link": "https://anilist.co/anime/98596/",
            "animeID": 98596,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "24",
            "tierIndex": 0,
            "title": "Imouto sae Ireba Ii.",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx98596-E2aZouOyuQ8G.jpg",
            "requirement": "Bread: Watch an anime with the same mean score as requirement 21",
            "additional": "",
            "startDate": {
                "year": 2017,
                "month": 10,
                "day": 19
            },
            "completeDate": {
                "year": 2017,
                "month": 12,
                "day": 25
            },
            "episodeCount": 12,
            "episodeDuration": 24,
            "minimumTime": 0
        },
        "Lili\u2019s Unofficial Bread Challenge 25": {
            "link": "https://anilist.co/anime/21315/",
            "animeID": 21315,
            "status": {
                "Complete": false,
                "Watching": false,
                "Decided": false,
                "Undecided": false,
                "Previously_Watched": true,
                "Rewatch": false
            },
            "number": "25",
            "tierIndex": 0,
            "title": "Pan de Peace!",
            "imageLink": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/21315-3Q5gRBKza9Hs.jpg",
            "requirement": "Chips/Crisps: Watch an anime with a lower mean score than requirement 21",
            "additional": "",
            "startDate": {
                "year": 2016,
                "month": 4,
                "day": 10
            },
            "completeDate": {
                "year": 2016,
                "month": 6,
                "day": 26
            },
            "episodeCount": 13,
            "episodeDuration": 3,
            "minimumTime": 0
        }
    }
}